OC.L10N.register(
    "stt_whisper",
    {
    "Whisper Speech-To-Text" : "تطبيق \"الهامس\" Whisper لتحويل الكلام إلى نص",
    "Could not execute the FFmpeg executable. You may need to set the path to a working executable manually in the \"Whisper Speech-To-Text app\" section of the admin settings." : "تعذر تنفيذ البُريمجات FFmpeg. قد تحتاج إلى تعيين المسار إلى ملف البريمجات يدويًا في قسم \"تطبيق الهامس للتحويل من كلام إلى نص Whisper Speech-To-Text\" في إعدادات المشرف.",
    "Could not execute the Whisper executable. You may need to compile Whisper yourself for it to run on this server's processor architecture." : "تعذر تنفيذ \"الهامس\" Whisper قد تحتاج إلى تجميعه بنفسك حتى يتم تشغيله على بنية معالج هذا الخادوم.",
    "It seems that your server processor does not support AVX instructions. Without AVX instructions Whisper app currently does not work." : "يبدو أن معالج خادومك لا يدعم تعليمات AVX. بدون تعليمات AVX، لن يعمل تطبيق \"الهامس\" Whisper.",
    "Whisper Speech-To-Text app binary files are present" : "الملفات التشغيلية لتطبيق الهامس لتحويل الكلام إلى نص Speech-To-Text موجودة",
    "Whisper Speech-To-Text models are downloaded" : "نماذج تطبيق الهامس لتحويل الكلام إلى نص Speech-To-Text تمّ تحميلها",
    "Whisper Speech-To-Text models are not downloaded, please run `occ stt_whisper:download-models [small%1$smedium%1$slarge]` to download them" : "نماذج تطبيق الهامس لتحويل الكلام إلى نص Speech-To-Text لم يتمّ تحميلها. لتنزيلها، قم رجاء بإعطاء الأمر السطري:  `occ stt_whisper:download-models [small%1$smedium%1$slarge]` ",
    "Speech-To-Text provider running OpenAI Whisper locally" : "خدمة تحويل الكلام إلى نص باستخدام OpenAI Whisper تعمل محلّيّاً",
    "Status" : "الحاله",
    "Machine learning models have been downloaded successfully." : "تمّ تحميل نماذج تعلّم الآلة بنجاح.",
    "The machine learning models still need to be downloaded (see below)." : "نماذج تعلّم الآلة لم يتم تحميلها بعدُ. (أنظر أدناه).",
    "Could not execute the FFmpeg executable. You may need to set the path to a working executable manually. (See below.)" : "تعذّر تنفيذ الملف التنفيذي FFmpeg. قد تحتاج إلى تعيين المسار إلى ملفٍ تنفيذيٍّ يعمل يدوياً. (أنظر أدناه.)",
    "Could not execute the Whisper executable. You may need to compile whisper yourself for it to run on this server's processor architecture." : "تعذر تنفيذ Whisper التنفيذي. قد تحتاج إلى تجميع Whisper بنفسك لتشغيله على البنية الخاصة بالمعالج في هذا الخاد,م.",
    "It seems that your server processor does not support AVX instructions. Without AVX instructions this app currently does not work." : "يبدو أن معالج الخادوم لا يدعم تعليمات AVX و التي لن يعمل هذا التطبيق بدونها.",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "مهام الخلفية لا تعمل حاليّاً عبر cron. هذا التطبيق يستلزم تشغيل مهام الخلفية عبر cron.",
    "The app was installed successfully and will transcribe files in background processes on request." : "تمّ تنصيب هذا التطبيق بنجاح و هو مستعد لاستنساخ الملفات في الخلفية عند الطلب.",
    "Scheduled transcription Jobs: {scheduled}" : "مهام معالجة تحويلية مجدولة: {scheduled}",
    "Transcription job currently running" : "مهمة معالجة تحويلية تعمل حاليّاً",
    "No transcription job currently running" : "لا توجد مهمة معالجة تحويلية تعمل حاليّاً",
    "Whisper" : "تطبيق Whisper \"الهامس\"",
    "Select the machine learning model to be used for Speech-To-Text transcription. The larger the model the more resources like RAM, CPU and time are needed. However, the smaller the model, the less accurate the results will be. To use a model you need to download it using the following command:" : "إختر نموذج تعلّم الآلة الذي سيستخدم في تحويل الكلام إلى نص. كلما كان النموذج أكبر كلما كان استهلاكه للذاكرة و المُعالج و وقت المعالجة أكبر. و بالمقابل كلما كان اصغر كلما كانت دقّته أقل. قبل استخدام النموذج يجب تنزيله باستخدام الأمر التالي: ",
    "Small model (~1GB RAM, ~1x recording time, ~10-20% word error rate)" : " نموذج صغير (~1GB RAM, ~1x r زمن التسجيل, ~10-20% مُعدّل الخطأ بالكلمات)",
    "Medium model (~2GB RAM, ~3x recording time, ~7-15% word error rate)" : " نموذج متوسط  (~2GB RAM, ~3x زمن التسجيل, ~7-15% معدل الخطأ بالكلمات)",
    "Large model (~3.5GB RAM, ~5x recording time, ~4-12% word error rate)" : "نموذج كبير (~3.5GB RAM, ~5x زمن التسجيل, ~4-12% معدل الخطأ بالكلمات)",
    "The number of threads to use (for both transcoding media files to audio as well as the transcription process)" : "عدد النَّظْمَات threads  المستخدمة ( تشمل عمليات المعالجة التحويلية لملفات الوسائط المتعددة إلى صوت و من ثمّ تحويل الصوت إلى كتابة)",
    "FFmpeg" : "FFmpeg",
    "Checking FFmpeg" : "اختبار FFmpeg",
    "Could not execute the shipped FFmpeg executable. You may need to set the path to a working binary manually." : "تعذر تنفيذ الملف التنفيذي المشحون FFmpeg. قد تحتاج إلى أن تُعيِّن يدويّاً مسار ملف ثنائي صالح.",
    "FFmpeg executable was installed successfully and works." : "الملف التنفيذ FFmpeg موجود و يعمل كما يجب",
    "If the shipped FFmpeg executable doesn't work on your system for some reason you can set the path to a custom FFmpeg executable. Leave this empty to use the shipped executable." : "إذا كان الملف التنفيذي المشحون FFmpeg لا يعمل على نظامك لسبب ما، يمكنك تعيين المسار إلى ملف تنفيذي FFmpeg مُخصَّص. أترُك هذا فارغًا لاستخدام الملف التنفيذي المشحون.",
    "Failed to load settings" : "إخفاق في تحميل الإعدادات",
    "Failed to save settings" : "فشل حفظ الإعدادات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
