OC.L10N.register(
    "stt_whisper",
    {
    "Whisper Speech-To-Text" : "Whisper Sprache-zu-Text",
    "Speech-To-Text provider running OpenAI Whisper locally" : "Sprache-zu-Text-Anbieter, der OpenAI Whisper lokal ausführt",
    "Speech-To-Text provider running OpenAI Whisper locally\n\nThe models run completely on your machine. No private data leaves your servers.\n\nRequires:\n\n * Architecture: x86_64\n * OS: Linux\n\nAfter installing this app you will need to run\n\n    occ stt_whisper:download-models [model-name]\n\nwhere [model-name] is one of\n\n * small\n * medium (default)\n * large" : "Sprache-zu-Text-Anbieter, der OpenAI Whisper lokal ausführt\n\nDie Sprachmodelle laufen komplett auf Ihrem Gerät. Keine privaten Daten verlassen Ihre Server.\n\nErfordert:\n\n* Architektur: x86_64\n* Betriebssystem: Linux\n\nNach der Installation dieser App müssen Sie sie folgendes ausführen\n\nocc stt_whisper:download-models [model-name]\n\nwobei [Modellname] einer von folgenden ist\n\n* klein\n* mittel (Standard)\n* groß",
    "Status" : "Status",
    "Machine learning models have been downloaded successfully." : "Die Modelle für maschinelles Lernen wurden erfolgreich heruntergeladen.",
    "The machine learning models still need to be downloaded (see below)." : "Die Modelle für maschinelles Lernen müssen noch heruntergeladen werden (siehe unten).",
    "Could not execute the ffmpeg executable. You may need to set the path to a working executable manually. (See below.)" : "Die ffmpeg-Datei konnte nicht ausgeführt werden. Möglicherweise müssen Sie den Pfad zu einer funktionierenden ausführbaren Datei manuell festlegen. (Siehe unten.)",
    "Could not execute the whisper executable. You may need to compile whisper yourself for it to run on this server's processor architecture." : "Die Whisper-Datei konnte nicht ausgeführt werden. Möglicherweise müssen Sie Whisper selbst kompilieren, damit es auf der Prozessorarchitektur dieses Servers ausgeführt werden kann.",
    "It seems that your server processor does not support AVX instructions. Without AVX instructions this app currently does not work." : "Es scheint, dass Ihr Serverprozessor keine AVX-Anweisungen unterstützt. Ohne AVX-Anweisungen funktioniert diese App aktuell nicht.",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Hintergrundaufgaben werden nicht über Cron ausgeführt. Für diese App müssen Hintergrundaufgaben über Cron ausgeführt werden.",
    "The app was installed successfully and will transcribe files in background processes on request." : "Die App wurde erfolgreich installiert und transkribiert Dateien auf Anforderung im Hintergrund.",
    "Scheduled transcription Jobs: {scheduled}" : "Geplante Transkriptionsaufgaben: {scheduled}",
    "Transcription job currently running" : "Transkribierungsaufgabe läuft aktuell",
    "No transcription job currently running" : "Aktuell läuft keine Transkribierungsaufgabe",
    "Whisper" : "Whisper",
    "Select the machine learning model to be used for Speech-To-Text transcription. The larger the model the more resources like RAM, CPU and time are needed. However, the smaller the model, the less accurate the results will be. To use a model you need to download it using the following command:" : "Wählen Sie das Maschinen-Lernmodell aus, das für die Sprache-zu-Text-Transkription verwendet werden soll. Je größer das Modell, desto mehr Ressourcen wie RAM, Prozessor und Zeit werden benötigt. Allerdings sind die Ergebnisse umso ungenauer, je kleiner das Modell ist. Um ein Modell zu verwenden, müssen Sie es mit dem folgenden Befehl herunterladen:",
    "Small model (~1GB RAM, ~1x recording time, ~10-20% word error rate)" : "Kleines Modell (~1 GB RAM, ~1x Aufnahmezeit, ~10–20 % Wortfehlerrate)",
    "Medium model (~2GB RAM, ~3x recording time, ~7-15% word error rate)" : "Mittleres Modell (~2 GB RAM, ~3x Aufnahmezeit, ~7–15 % Wortfehlerrate)",
    "Large model (~3.5GB RAM, ~5x recording time, ~4-12% word error rate)" : "Großes Modell (~3,5 GB RAM, ~5-fache Aufnahmezeit, ~4-12 % Wortfehlerrate)",
    "The number of threads to use (for both transcoding media files to audio as well as the transcription process)" : "Die Anzahl der zu verwendenden Prozesse (sowohl für die Transkodierung von Mediendateien in Audio als auch für den Transkriptionsprozess)",
    "FFmpeg" : "FFmpeg",
    "Checking FFmpeg" : "Prüfe FFmpeg",
    "Could not execute the shipped ffmpeg executable. You may need to set the path to a working binary manually." : "Die mitgelieferte ffmpeg-Datei konnte nicht ausgeführt werden. Möglicherweise müssen Sie den Pfad zu einer funktionierenden Binärdatei manuell festlegen.",
    "FFmpeg executable was installed successfully and works." : "Die ausführbare Datei FFmpeg wurde erfolgreich installiert und funktioniert.",
    "If the shipped ffmpeg executable doesn't work on your system for some reason you can set the path to a custom ffmpeg executable. Leave this empty to use the shipped executable." : "Wenn die mitgelieferte ffmpeg-Datei aus irgendeinem Grund auf Ihrem System nicht funktioniert, können Sie den Pfad zu einer benutzerdefinierten ffmpeg-Datei festlegen. Lassen Sie dieses Feld leer, um die mitgelieferte ausführbare Datei zu verwenden.",
    "Failed to load settings" : "Einstellungen konnten nicht geladen werden",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden"
},
"nplurals=2; plural=(n != 1);");
