OC.L10N.register(
    "stt_whisper",
    {
    "Whisper Speech-To-Text" : "Whisper Speech-To-Text",
    "Speech-To-Text provider running OpenAI Whisper locally" : "Speech-To-Text provider running OpenAI Whisper locally",
    "Speech-To-Text provider running OpenAI Whisper locally\n\nThe models run completely on your machine. No private data leaves your servers.\n\nRequires:\n\n * Architecture: x86_64\n * OS: Linux\n\nAfter installing this app you will need to run\n\n    occ stt_whisper:download-models [model-name]\n\nwhere [model-name] is one of\n\n * small\n * medium (default)\n * large" : "Speech-To-Text provider running OpenAI Whisper locally\n\nThe models run completely on your machine. No private data leaves your servers.\n\nRequires:\n\n * Architecture: x86_64\n * OS: Linux\n\nAfter installing this app you will need to run\n\n    occ stt_whisper:download-models [model-name]\n\nwhere [model-name] is one of\n\n * small\n * medium (default)\n * large",
    "Status" : "Status",
    "Machine learning models have been downloaded successfully." : "Machine learning models have been downloaded successfully.",
    "The machine learning models still need to be downloaded (see below)." : "The machine learning models still need to be downloaded (see below).",
    "Could not execute the ffmpeg executable. You may need to set the path to a working executable manually. (See below.)" : "Could not execute the ffmpeg executable. You may need to set the path to a working executable manually. (See below.)",
    "Could not execute the whisper executable. You may need to compile whisper yourself for it to run on this server's processor architecture." : "Could not execute the whisper executable. You may need to compile whisper yourself for it to run on this server's processor architecture.",
    "It seems that your server processor does not support AVX instructions. Without AVX instructions this app currently does not work." : "It seems that your server processor does not support AVX instructions. Without AVX instructions this app currently does not work.",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron.",
    "The app was installed successfully and will transcribe files in background processes on request." : "The app was installed successfully and will transcribe files in background processes on request.",
    "Scheduled transcription Jobs: {scheduled}" : "Scheduled transcription Jobs: {scheduled}",
    "Transcription job currently running" : "Transcription job currently running",
    "No transcription job currently running" : "No transcription job currently running",
    "Whisper" : "Whisper",
    "Select the machine learning model to be used for Speech-To-Text transcription. The larger the model the more resources like RAM, CPU and time are needed. However, the smaller the model, the less accurate the results will be. To use a model you need to download it using the following command:" : "Select the machine learning model to be used for Speech-To-Text transcription. The larger the model the more resources like RAM, CPU and time are needed. However, the smaller the model, the less accurate the results will be. To use a model you need to download it using the following command:",
    "Small model (~1GB RAM, ~1x recording time, ~10-20% word error rate)" : "Small model (~1GB RAM, ~1x recording time, ~10-20% word error rate)",
    "Medium model (~2GB RAM, ~3x recording time, ~7-15% word error rate)" : "Medium model (~2GB RAM, ~3x recording time, ~7-15% word error rate)",
    "Large model (~3.5GB RAM, ~5x recording time, ~4-12% word error rate)" : "Large model (~3.5GB RAM, ~5x recording time, ~4-12% word error rate)",
    "The number of threads to use (for both transcoding media files to audio as well as the transcription process)" : "The number of threads to use (for both transcoding media files to audio as well as the transcription process)",
    "FFmpeg" : "FFmpeg",
    "Checking FFmpeg" : "Checking FFmpeg",
    "Could not execute the shipped ffmpeg executable. You may need to set the path to a working binary manually." : "Could not execute the shipped ffmpeg executable. You may need to set the path to a working binary manually.",
    "FFmpeg executable was installed successfully and works." : "FFmpeg executable was installed successfully and works.",
    "If the shipped ffmpeg executable doesn't work on your system for some reason you can set the path to a custom ffmpeg executable. Leave this empty to use the shipped executable." : "If the shipped ffmpeg executable doesn't work on your system for some reason you can set the path to a custom ffmpeg executable. Leave this empty to use the shipped executable.",
    "Failed to load settings" : "Failed to load settings",
    "Failed to save settings" : "Failed to save settings"
},
"nplurals=2; plural=(n != 1);");
