OC.L10N.register(
    "stt_whisper",
    {
    "Whisper Speech-To-Text" : "Whisper 語音轉文字",
    "Speech-To-Text provider running OpenAI Whisper locally" : "在本機執行 OpenAI Whisper 的語音轉文字提供程式",
    "Speech-To-Text provider running OpenAI Whisper locally\n\nThe models run completely on your machine. No private data leaves your servers.\n\nRequires:\n\n * Architecture: x86_64\n * OS: Linux\n\nAfter installing this app you will need to run\n\n    occ translate:download-models [model-name]\n\nwhere [model-name] is one of\n\n * small\n * medium (default)\n * large" : "在本機執行 OpenAI Whisper 的語音轉文字提供程式\n\n模型完全在您的機器上執行。不會有任何私人資料離開您的伺服器。\n\n需求：\n\n * 架構：x86_64\n * 作業系統：Linux\n\n安裝此應用程式後，您必須執行\n\n    occ translate:download-models [model-name]\n\n[model-name] 是以下的其中一個：\n\n * small\n * medium（預設）\n * large",
    "Status" : "狀態",
    "Machine learning models have been downloaded successfully." : "已成功下載機器學習模型。",
    "The machine learning models still need to be downloaded (see below)." : "機器學習模型仍需下載（見下方）。",
    "Could not execute the ffmpeg executable. You may need to set the path to a working executable manually. (See below.)" : "無法執行 ffmpeg 可執行檔。您可能需要手動設定可運作的可執行檔。（見下。）",
    "Could not execute the whisper executable. You may need to compile whisper yourself for it to run on this server's processor architecture." : "無法執行 whisper 可執行檔。您可能需要自行編譯 whisper 才能在此伺服器的處理器架構上執行。",
    "It seems that your server processor does not support AVX instructions. Without AVX instructions this app currently does not work." : "您的伺服器處理器似乎不支援 AVX 指令。若無 AVX 指令，此應用程式目前無法運作。",
    "Background Jobs are not executed via cron. This app requires background jobs to be executed via cron." : "背景作業並未透過 cron 執行。此應用程式需要背景作業透過 cron 執行。",
    "The app was installed successfully and will transcribe files in background processes on request." : "應用程式已成功安裝，並將根據要求在背景處理程序中轉錄檔案。",
    "Scheduled transcription Jobs: {scheduled}" : "排定的轉錄作業：{scheduled}",
    "Transcription job currently running" : "目前正在執行轉錄作業",
    "No transcription job currently running" : "目前並未執行轉錄作業",
    "Whisper" : "Whisper",
    "Select the machine learning model to be used for Speech-To-Text transcription. The larger the model the more resources like RAM, CPU and time are needed. However, the smaller the model, the less accurate the results will be. To use a model you need to download it using the following command:" : "選取要用於語音轉文字轉錄的機器學習模型。模型愈大，所需的 RAM、CPU 與時間等資源就愈多。但是，模型愈小，結果就愈不準確。要使用模型，您必須使用以下命令下載它：",
    "Small model (~1GB RAM, ~1x recording time, ~10-20% word error rate)" : "小模型（~1GB RAM、~1x 錄音時間、~10-20% 的單字錯誤率）",
    "Medium model (~2GB RAM, ~3x recording time, ~7-15% word error rate)" : "中模型（~2GB RAM、~3x 錄音時間、~7-15% 的單字錯誤率）",
    "Large model (~3.5GB RAM, ~5x recording time, ~4-12% word error rate)" : "大模型（~3.5GB RAM、~5x 錄音時間、~4-12% 的單字錯誤率）",
    "The number of threads to use (for both transcoding media files to audio as well as the transcription process)" : "要使用的執行緒數量（用於將媒體檔案轉碼為音訊以及轉錄流程）",
    "FFmpeg" : "FFmpeg",
    "Checking FFmpeg" : "正在檢查 FFmpeg",
    "Could not execute the shipped ffmpeg executable. You may need to set the path to a working binary manually." : "無法執行隨附的 ffmpeg 可執行檔。您可能需要手動設定可運作的二進位檔案。",
    "FFmpeg executable was installed successfully and works." : "FFmpeg 可執行檔已成功安裝並執行。",
    "If the shipped ffmpeg executable doesn't work on your system for some reason you can set the path to a custom ffmpeg executable. Leave this empty to use the shipped executable." : "如果隨附的 ffmpeg 可執行檔因為某種原因無法在您的系統上執行，您可以將路徑設定為自訂的 ffmpeg 可執行檔。將此留空以使用附帶的可執行檔。",
    "Failed to load settings" : "設定載入失敗",
    "Failed to save settings" : "設定儲存失敗"
},
"nplurals=1; plural=0;");
